version 0.2

env:
  variables:
    IMAGE_REPO_NAME: "XYZ"
    REGION: 'ap-south-1'

phases:
  pre_build:
    commands:
      


  build:
    commands:
      - eco Building Docker image...
      - docker build -t $IMAGE_REPO_NAME .

  post_build:
    commands:
      - eco Tagging docker image ....
      - docker tag $IMAGE_REPO_NAME:latest $REPO_URL:latest




    
artifacts:
  files:
    -'**/*'
